<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">🎉 Happy Birthday! 🎉</h1>
    <p class="message">Wishing you a day filled with love, joy, and happiness. May all your dreams come true!</p>
    <button class="button" onclick="showMessage()">Click to Reveal Birthday Surprise!</button>
    <div id="surpriseMessage" class="surprise hidden">
      <p>🎂🎁 Enjoy your special day to the fullest! 🎁🎂</p>
      <img src="photo_2024-12-28_22-49-03.jpg" alt="">
    </div>
  </div>

  <script src="a.js"></script>
</body>
</html>